#server.port=8081
#server.servlet.context-path=/demoschool

#server.port=0

#debug=true

#spring.thymeleaf.cache=false

#spring.security.user.name=tuba
#spring.security.user.password=1234


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# http://localhost:8080/h2-console

#f TODO: config RDS on AWS for spring.datasource.url property
spring.datasource.url=jdbc:mysql://###########.us-east-1.rds.amazonaws.com/demoschool
spring.datasource.username=#####
spring.datasource.password=####
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


spring.data.rest.base-path=/data-api
# HAL Explorer base path


# spring.jpa.properties.javax.persistence.validation.mode=none

#debug=true
# it will print all logger statements of severity error, warn info debugging

#trace=true

logging.level.root=INFO
#logging.level.com.tubanurbalci.demoschool.aspects=ERROR
#logging.level.com.tubanurbalci.demoschool.controller=ERROR

# Initialize log group
logging.group.demoschool_error=com.tubanurbalci.demoschool.aspects, com.tubanurbalci.demoschool.controller
# Set log level to log group demoschool_error
logging.level.demoschool_error=ERROR

spring.output.ansi.enabled=always
# color

demoschool.pageSize=10
# global page size

demoschool.contact.pageSize=5
demoschool.contact.successMsg=Your message is submitted successfully.

demoschool.branches[0]=NewYork
demoschool.branches[1]=Delhi
demoschool.branches[2]=Paris
demoschool.branches[3]=Singapore







